<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Family Chores</title>

    <link href="main.css" rel="stylesheet">
    <script src="chores.js"></script>

</head>
<body id="page" onload="callOnLoad('chores.html')">

    <div class="justify-center grid-header">
        <div class="panel panel-default">
            <div class="panel-header">
                <h1>Family Chores</h1>
            </div>
            <div class="panel-body">
                <h2>Here you can add chores, mark them as done and remove chores from the list</h2>
            </div>
        </div>

    </div>

    <div class="grid-details">
        <div class="panel panel-default">
            <div class="panel-header justify-right">
                <h1>Created by</h1>
            </div>

            <div class="panel-body justify-right">
                <h3>Student: Gabriel-Marian Hanciu</h3>
                <h3>Details: Grupa 354, CTI, Anul 3</h3>
            </div>
        </div>
    </div>

    <div class="grid-menu">
        <div class="panel panel-default">
            <div class="panel-header justify-center">
                <h2>Menu</h2>
            </div>

            <div class="panel-body">
                <div class="justify-center">
                    <a class="button button-secondary button-group" href="index.html">Home</a>
                    <a class="button button-primary button-group" href="chores.html">Chores List</a>
                    <a class="button button-warning button-group" href="shopping.html">Shopping List</a>
                    <a class="button button-danger button-group" href="events.html">Events List</a>
                </div>
            </div>
        </div>
    </div>

    <div class="grid-extra">
        <div class="panel panel-default">
            <div class="panel-header justify-center">
                <h2>Chores list</h2>
                <hr>
                <form>
                    <label for="chore">Description&ensp;</label>
                    <input type="text" id="chore">
                    &ensp;

                    <label for="assignedTo">Assign To&ensp;</label>
                    <select id="assignedTo"></select>
                    &ensp;

                    <button type="button" class="button button-success" onclick="addChore()" id="buttonAddChore">Add Chore</button>
                </form>
            </div>
            <div class="panel-body">
                <div class="table" id="choresTable"></div>
            </div>
        </div>
    </div>

</body>
</html>
