<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Family Platform</title>

    <link href="main.css" rel="stylesheet">
</head>
<body id="home">

    <div class="justify-center grid-header">
        <div class="panel panel-default">
            <div class="panel-header">
                <h1>Little Family Platform</h1>
            </div>
            <div class="panel-body">
                <h2>Web Project</h2>
            </div>
        </div>

    </div>

    <div class="grid-details">
        <div class="panel panel-default">
            <div class="panel-header justify-right">
                <h1>Created by</h1>
            </div>

            <div class="panel-body justify-right">
                <h3>Student: Gabriel-Marian Hanciu</h3>
                <h3>Details: Grupa 354, CTI, Anul 3</h3>
            </div>
        </div>
    </div>

    <div class="grid-menu">
        <div class="panel panel-default">
            <div class="panel-header justify-center">
                <h2>Menu</h2>
            </div>

            <div class="panel-body">
                <div class="justify-center">
                    <a class="button button-secondary button-group" href="index.html">Home</a>
                    <a class="button button-primary button-group" href="chores.html">Chores List</a>
                    <a class="button button-warning button-group" href="shopping.html">Shopping List</a>
                    <a class="button button-danger button-group" href="events.html">Events List</a>
                </div>
            </div>
        </div>
    </div>

    <div class="grid-extra clear-both">

        <div class="panel panel-default justify-center">
            <div class="panel-header">
                <h2>Project requirements</h2>
            </div>
            <div class="panel-body">
                <a class="button button-success requirements-link" target="_blank" href="https://github.com/WebToLearn/laborator-tehnici-web">Link</a>
            </div>
        </div>

        <hr style="border-color: #fff;">

        <div class="panel panel-default">
            <div class="panel-header justify-center">
                <h2>This project contains the following</h2>
            </div>
            <div class="panel-body">
                <ul class="list-project-content">
                    <li>Custom css for the used components</li>
                    <li>
                        Multiple pages:
                        <ul>
                            <li>Home</li>
                            <li>Chores List</li>
                            <li>Shopping List</li>
                            <li>Events List</li>
                        </ul>
                    </li>
                    <li>
                        Vanilla JavaScript for functionality
                    </li>
                    <li>CSS Grid System</li>
                </ul>
            </div>
        </div>

    </div>

</body>
</html>
